===== 1. nfx gene BRCA1 =====

[38;2;142;68;207m[1m  ━━ GENE: BRCA1 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[?25l[2K  [38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m0.0s[0m
[A[2K[A[2K[2K  [38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m0.1s[0m
[A[2K[A[2K[2K  [38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m0.2s[0m
[A[2K[A[2K[2K  [38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m0.4s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m0.5s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m0.6s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m0.7s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m0.8s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.0s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m1.1s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m1.2s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m1.3s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.4s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m1.6s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m1.7s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m1.8s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m
  [38;2;192;144;235m[3mUnwinding the supercoil...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.9s[0m
[A[2K[A[2K[2K[?25h
[38;2;142;68;207m[1m  ━━ NCBI Gene ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mGene ID               [0m672
    [2mSymbol                [0mBRCA1
    [2mFull Name             [0mBRCA1 DNA repair associated
    [2mOrganism              [0mHomo sapiens
    [2mChromosome            [0m17 (17q21.31)
    [2mType                  [0mBRCA1 DNA repair associated

    [2mThis gene encodes a 190 kD nuclear phosphoprotein that plays a role in maintaining genomic stability, and it also acts as a tumor suppressor. The BRCA1 gene contains 22 exons spanning about 110 kb of DNA. The encoded protein combines with other tumor suppressors, DNA damage sensors, and signal trans...[0m
    [38;2;140;180;255mhttps://www.ncbi.nlm.nih.gov/gene/672[0m

[38;2;142;68;207m[1m  ━━ Ensembl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mEnsembl ID            [0mENSG00000012048
    [2mBiotype               [0mprotein_coding
    [2mLocation              [0m17:43044292–43170245 (-)
    [2mAssembly              [0mGRCh38
    [2mTranscripts           [0m47
    [2mCanonical             [0mENST00000357654 (protein_coding, 7088 bp)
    [38;2;140;180;255mhttps://ensembl.org/Homo_sapiens/Gene/Summary?g=ENSG00000012048[0m

[38;2;142;68;207m[1m  ━━ UniProt ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mAccession             [0mP38398
    [2mProtein               [0mBreast cancer type 1 susceptibility protein
    [2mLength                [0m1863 aa
    [2mStatus                [0mUniProtKB reviewed (Swiss-Prot)
    [2mLocalization          [0mNucleus, Chromosome, Cytoplasm

    [2mE3 ubiquitin-protein ligase that specifically mediates the formation of 'Lys-6'-linked polyubiquitin chains and plays a central role in DNA repair by facilitating cellular responses to DNA damage (PubMed:10500182, PubMed:12887909, PubMed:12890688, PubMed:14976165, PubMed:16818604, PubMed:17525340, P[0m
    [38;2;140;180;255mhttps://www.uniprot.org/uniprotkb/P38398[0m

[38;2;142;68;207m[1m  ━━ novaflow.ai SYNTHESIS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    # BRCA1: Biological Significance
    **Genomic guardian via the BASC complex.** BRCA1 encodes a 1,863-aa nuclear phosphoprotein on 17q21.31 that functions as the organizing scaffold of the BRCA1-Associated genome Surveillance Complex (BASC). BASC integrates DNA damage sensors (MRE11–RAD50–NBN), mismatch repair factors (MSH2/MSH6, MLH1), and the ATM kinase into a single multi-subunit machine that surveys the genome for double-strand breaks (DSBs) and replication stress. The protein's BRCT tandem domains read phospho-Ser/Thr motifs on damage-response substrates, while its N-terminal RING domain heterodimerizes with BARD1 to form an active E3 ubiquitin ligase. This combination — phospho-reader plus ubiquitin writer — is what lets BRCA1 sit at the top of the DNA damage response hierarchy.
    **Homologous recombination and Lys-6 ubiquitin signaling.** The BRCA1–BARD1 heterodimer catalyzes K6-linked polyubiquitin chains, a non-canonical linkage that is essentially diagnostic of BRCA1 activity at sites of damage. Functionally, BRCA1 channels DSB repair toward error-free homologous recombination (HR) by antagonizing 53BP1/RIF1-mediated end protection, enabling CtIP/MRN-dependent end resection, and recruiting PALB2–BRCA2–RAD51 to load RAD51 onto resected ssDNA. Loss of BRCA1 forces cells into mutagenic non-homologous end joining and microhomology-mediated end joining, producing the genomic scars (large deletions, tandem duplications, COSMIC signature 3) that are pathognomonic of BRCA1-deficient tumors.
    **Tumor suppression and clinical impact.** BRCA1 is a classical two-hit tumor suppressor. Germline loss-of-function variants confer a ~65–75% lifetime risk of breast cancer and ~40–45% risk of ovarian/fallopian/peritoneal serous carcinoma, with strong enrichment in triple-negative basal-like breast cancers. Founder alleles (185delAG, 5382insC in Ashkenazi Jewish populations) and the recurrent C61G RING mutation are well-characterized. Somatic BRCA1 promoter hypermethylation phenocopies germline loss in a substantial fraction of sporadic high-grade serous ovarian cancers — the "BRCAness" phenotype.
    **Therapeutic implication: synthetic lethality is actionable.** BRCA1-null tumors cannot repair PARP-trapped lesions by HR, making them exquisitely sensitive to PARP inhibitors (olaparib, rucaparib, niraparib, talazoparib) and platinum agents. This is one of the cleanest examples of synthetic lethality translated to the clinic. Resistance mechanisms are equally instructive — reversion mutations restoring the BRCA1 reading frame, loss of 53BP1/REV7/Shieldin restoring resection in BRCA1-null cells, and BRCA1 hypomorph re-expression — and these now guide sequencing strategies for relapsed disease.
    **Experimental implications.** Any functional assay for BRCA1 should read out HR competence directly (RAD51 IRIF formation, DR-GFP reporter, or genomic signature 3 in tumor sequencing) rather than relying on protein level alone, because hypomorphic and separation-of-function alleles (e.g., RING vs. BRCT mutants) can preserve some activities while abolishing others. For variant-of-uncertain-significance interpretation, saturation genome editing and HDR rescue assays (Findlay et al.) are now the gold standard. In cell-line work, isogenic BRCA1-WT vs. -KO pairs (e.g., RPE1, MDA-MB-231, UWB1.289) are essential controls — BRCA1 phenotypes are highly background-dependent, and conclusions drawn in a single line rarely generalize.

[38;5;135m[1m  ━━ Continue your analysis ━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m1.[0m [32mnfx browser chr17:43044292-43170245[0m
     [2m→ Visualize BRCA1's regulatory landscape — promoters, enhancers, nearby genes[0m
     [2m(Kent et al., Genome Res 2002)[0m

  [1m2.[0m [32mnfx variant rs80357711[0m
     [2m→ Annotate a canonical BRCA1 variant (rs80357711) — clinical significance, MAF, mappings[0m
     [2m(Landrum et al., Nucleic Acids Res 2018)[0m

  [1m3.[0m [32mnfx alphafold P38398[0m
     [2m→ Inspect the AlphaFold full-length predicted structure (P38398)[0m
     [2m(Jumper et al., Nature 2021)[0m

  [1m4.[0m [32mnfx enrich BRCA1 BRCA2 ATM PALB2 CHEK2[0m
     [2m→ Test pathway co-enrichment with canonical BRCA1 partners (BRCA2, ATM, PALB2, CHEK2)[0m
     [2m(Subramanian et al., PNAS 2005)[0m

  [1m5.[0m [32mnfx pubmed "BRCA1 mechanism"[0m
     [2m→ Pull the latest mechanistic papers on BRCA1[0m
     [2m(Buniello et al., Nucleic Acids Res 2019)[0m


  [2m── 26.9s | NCBI Gene + Ensembl + UniProt + novaflow.ai ──[0m

  [38;5;37m+10 XP[0m

===== 2. nfx af SNCA =====

  [38;2;140;130;160mResolving SNCA...[0m
  [38;2;140;130;160mFetching AlphaFold for P37840...[0m

[38;2;142;68;207m[1m  ━━ ALPHAFOLD: SNCA ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [38;2;192;144;235mProtein[0m        Alpha-synuclein
  [38;2;192;144;235mGene[0m           SNCA
  [38;2;192;144;235mUniProt[0m        P37840 (SYUA_HUMAN)
  [38;2;192;144;235mOrganism[0m       Homo sapiens
  [38;2;192;144;235mLength[0m         140 residues
  [38;2;192;144;235mGlobal pLDDT[0m   75.2
  [38;2;192;144;235mModel[0m          AF-P37840-F1 (v6)

  [1mpLDDT Confidence[0m

  [38;2;111;232;138mVery high (≥90)[0m   [38;2;111;232;138m██████████[0m 29.3%
  [38;2;100;180;255mConfident (70-90)[0m [38;2;100;180;255m████████████[0m 33.6%
  [38;2;255;180;60mLow (50-70)[0m       [38;2;255;180;60m█████████[0m 24.3%
  [38;2;255;100;150mVery low (<50)[0m    [38;2;255;100;150m█████[0m 12.9%

  [38;2;140;130;160mMean: 75.2[0m

  [1m3D Structure[0m [38;2;140;130;160m(braille render, depth-shaded, colored by pLDDT)[0m

  [38;2;140;130;160m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m [38;2;52;94;133m⣿[0m[38;2;54;97;138m⢷[0m[38;2;54;97;138m⣠[0m[38;2;53;96;136m⣤[0m[38;2;55;100;141m⢀[0m[38;2;55;100;141m⡀[0m                                      [38;2;219;155;52m⣿[0m[38;2;221;156;52m⣿[0m[38;2;222;157;52m⣿[0m[38;2;222;157;52m⣿[0m[38;2;206;145;48m⣀[0m[38;2;205;145;48m⣀[0m[38;2;197;139;46m⣀[0m        [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m [38;2;52;94;133m⠿[0m[38;2;54;97;138m⢾[0m[38;2;54;97;138m⣿[0m[38;2;56;101;143m⣿[0m[38;2;56;101;143m⣿[0m[38;2;55;100;141m⣷[0m[38;2;58;104;147m⣶[0m[38;2;60;107;152m⣦[0m[38;2;60;107;152m⣠[0m[38;2;59;106;151m⣤[0m[38;2;61;110;156m⣀[0m                                 [38;2;220;155;52m⠙[0m[38;2;221;156;52m⠛[0m[38;2;222;157;52m⠉[0m[38;2;223;157;52m⣻[0m[38;2;227;160;53m⣿[0m[38;2;227;160;53m⣿[0m[38;2;230;162;54m⣿[0m[38;2;233;91;137m⣿[0m[38;2;234;92;137m⣤[0m[38;2;233;92;137m⣀[0m [38;2;237;93;139m⣤[0m[38;2;237;93;139m⡀[0m  [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m   [38;2;54;97;138m⠘[0m[38;2;54;97;138m⠛[0m[38;2;56;101;143m⠹[0m[38;2;56;101;143m⢷[0m[38;2;58;104;148m⣿[0m[38;2;60;108;153m⣿[0m[38;2;60;108;153m⣿[0m[38;2;69;143;85m⣷[0m[38;2;69;143;85m⣿[0m[38;2;71;148;88m⣦[0m[38;2;70;147;87m⣤[0m[38;2;69;145;86m⡄[0m[38;2;72;150;89m⣀[0m                               [38;2;174;123;41m⢠[0m[38;2;186;131;44m⣿[0m[38;2;188;132;44m⠛[0m[38;2;199;141;47m⠛[0m[38;2;231;163;54m⠛[0m[38;2;233;91;137m⠋[0m[38;2;233;92;137m⠉[0m[38;2;233;92;137m⠙[0m[38;2;234;92;138m⠛[0m[38;2;237;93;140m⠛[0m[38;2;243;95;143m⢷[0m[38;2;243;95;143m⣆[0m [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m         [38;2;60;108;153m⠹[0m[38;2;69;144;86m⠟[0m[38;2;69;144;85m⠿[0m[38;2;64;115;163m⢿[0m[38;2;73;153;91m⣿[0m[38;2;73;153;91m⣿[0m[38;2;72;151;90m⣿[0m[38;2;75;157;93m⣶[0m[38;2;74;155;92m⣄[0m                            [38;2;173;122;41m⣰[0m[38;2;174;123;41m⣿[0m[38;2;178;126;42m⣛[0m        [38;2;248;97;146m⣼[0m[38;2;249;98;146m⣿[0m[38;2;249;98;146m⡇[0m[38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m            [38;2;64;115;163m⠈[0m[38;2;64;115;163m⠉[0m[38;2;73;153;91m⠹[0m[38;2;75;158;94m⣿[0m[38;2;75;158;94m⣿[0m[38;2;77;162;96m⣻[0m[38;2;77;162;96m⣿[0m[38;2;79;165;98m⣟[0m[38;2;79;165;98m⣤[0m[38;2;78;163;97m⡀[0m                        [38;2;167;118;39m⠉[0m[38;2;171;120;40m⠉[0m[38;2;170;120;40m⠉[0m        [38;2;252;99;148m⣠[0m[38;2;251;98;148m⡿[0m[38;2;250;98;147m⠛[0m[38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                [38;2;75;157;94m⠉[0m[38;2;77;162;96m⠙[0m[38;2;80;167;99m⣿[0m[38;2;80;167;99m⣿[0m[38;2;80;166;99m⡿[0m[38;2;82;171;102m⣿[0m[38;2;81;169;100m⣶[0m[38;2;75;135;191m⣄[0m[38;2;75;134;190m⣀[0m                                [38;2;252;99;148m⠙[0m[38;2;254;100;149m⣷[0m[38;2;254;99;149m⡄[0m[38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                   [38;2;80;166;99m⠈[0m[38;2;82;171;102m⠻[0m[38;2;82;171;102m⢿[0m[38;2;76;136;193m⣽[0m[38;2;76;136;193m⣿[0m[38;2;77;139;197m⢟[0m[38;2;77;139;197m⣴[0m[38;2;85;178;106m⡆[0m                             [38;2;255;100;150m⠰[0m[38;2;255;100;150m⣾[0m[38;2;254;100;150m⠋[0m [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                       [38;2;75;136;192m⠿[0m[38;2;78;140;198m⠿[0m[38;2;77;139;197m⣿[0m[38;2;79;142;202m⣣[0m[38;2;79;142;202m⣿[0m[38;2;87;182;108m⣧[0m[38;2;80;145;205m⣀[0m[38;2;80;144;204m⣀[0m                          [38;2;255;100;150m⣹[0m[38;2;255;100;150m⣷[0m [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                         [38;2;77;139;197m⠙[0m[38;2;79;143;202m⠿[0m[38;2;79;142;202m⢿[0m[38;2;81;146;207m⣼[0m[38;2;81;146;207m⡿[0m[38;2;83;149;211m⢋[0m[38;2;83;149;211m⣴[0m[38;2;82;148;209m⠆[0m                       [38;2;255;100;150m⢾[0m[38;2;255;100;150m⡟[0m[38;2;255;100;150m⠁[0m [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                            [38;2;90;188;112m⠸[0m[38;2;90;188;112m⠷[0m[38;2;83;149;212m⢾[0m[38;2;83;149;211m⣿[0m[38;2;84;152;215m⢀[0m[38;2;84;152;215m⣶[0m[38;2;83;150;213m⡆[0m                    [38;2;253;99;149m⢀[0m[38;2;255;100;150m⣬[0m[38;2;255;100;150m⣿[0m  [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                               [38;2;83;149;211m⠻[0m[38;2;85;152;216m⢿[0m[38;2;85;152;216m⣯[0m[38;2;84;151;214m⣀[0m[38;2;86;155;219m⣾[0m[38;2;85;154;218m⠟[0m [38;2;97;202;120m⣤[0m[38;2;96;201;119m⡄[0m               [38;2;253;99;149m⠻[0m[38;2;253;99;149m⢿[0m[38;2;251;98;148m⣤[0m  [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                 [38;2;84;151;214m⠈[0m[38;2;84;151;214m⠙[0m[38;2;86;155;219m⢻[0m[38;2;86;155;219m⣷[0m[38;2;97;203;121m⢾[0m[38;2;97;203;121m⣿[0m [38;2;99;206;123m⣸[0m[38;2;99;206;123m⣧[0m [38;2;99;207;123m⢀[0m[38;2;99;207;123m⡀[0m           [38;2;251;99;148m⣸[0m[38;2;251;99;148m⡇[0m  [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                      [38;2;97;203;121m⠹[0m[38;2;97;202;120m⠟[0m[38;2;99;207;123m⢿[0m[38;2;99;206;123m⣥[0m[38;2;101;210;125m⣸[0m[38;2;101;210;125m⣿[0m[38;2;99;207;123m⠃[0m[38;2;92;165;234m⢠[0m[38;2;92;165;234m⣤[0m       [38;2;250;177;59m⢶[0m[38;2;251;98;148m⣿[0m[38;2;251;99;148m⡋[0m[38;2;251;99;148m⠁[0m  [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                         [38;2;98;205;122m⠈[0m[38;2;98;205;122m⠉[0m[38;2;100;210;125m⠿[0m[38;2;100;210;125m⠶[0m[38;2;92;166;235m⣿[0m[38;2;92;165;234m⡃[0m[38;2;93;168;238m⢠[0m[38;2;93;168;238m⣶[0m[38;2;92;165;234m⡄[0m   [38;2;245;173;58m⢾[0m[38;2;246;173;58m⣟[0m[38;2;246;174;58m⠉[0m[38;2;246;174;58m⠁[0m   [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                             [38;2;92;165;234m⠈[0m[38;2;92;165;234m⠿[0m[38;2;93;168;238m⢻[0m[38;2;93;168;238m⣏[0m[38;2;243;171;57m⣠[0m[38;2;243;171;57m⣶[0m[38;2;240;169;56m⡟[0m [38;2;244;172;57m⢀[0m[38;2;244;172;57m⣿[0m[38;2;242;171;57m⠃[0m    [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                               [38;2;93;168;238m⠈[0m[38;2;93;168;238m⠉[0m[38;2;242;171;57m⠙[0m[38;2;242;171;57m⣿[0m[38;2;241;170;57m⣀[0m[38;2;242;171;57m⣠[0m[38;2;244;172;57m⡿[0m[38;2;244;172;57m⠁[0m     [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                  [38;2;241;170;57m⠉[0m[38;2;241;170;57m⠉[0m[38;2;241;170;57m⠉[0m       [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▏[0m                                                            [38;2;140;130;160m▕[0m
  [38;2;140;130;160m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
  [38;2;140;130;160mRotated 25° Y + 15° X • Depth fog • Tube radius 1.5[0m

  [1mSequence[0m [38;2;140;130;160m(colored by pLDDT)[0m  [1mStructure[0m [38;2;140;130;160m([38;2;255;0;128m═helix[0m [38;2;255;200;0m▶sheet[0m [38;2;140;130;160m─coil)[0m  [1mConfidence[0m
  [38;2;111;232;138m■ ≥90[0m  [38;2;100;180;255m■ 70-90[0m  [38;2;255;180;60m■ 50-70[0m  [38;2;255;100;150m■ <50[0m

  [38;2;140;130;160m    1[0m [38;2;100;180;255mM[0m[38;2;100;180;255mD[0m[38;2;100;180;255mV[0m[38;2;100;180;255mF[0m[38;2;100;180;255mM[0m[38;2;100;180;255mK[0m[38;2;100;180;255mG[0m[38;2;100;180;255mL[0m[38;2;100;180;255mS[0m[38;2;100;180;255mK[0m[38;2;100;180;255mA[0m[38;2;100;180;255mK[0m[38;2;100;180;255mE[0m[38;2;100;180;255mG[0m[38;2;100;180;255mV[0m[38;2;111;232;138mV[0m[38;2;100;180;255mA[0m[38;2;100;180;255mA[0m[38;2;100;180;255mA[0m[38;2;100;180;255mE[0m[38;2;111;232;138mK[0m[38;2;111;232;138mT[0m[38;2;111;232;138mK[0m[38;2;111;232;138mQ[0m[38;2;100;180;255mG[0m[38;2;111;232;138mV[0m[38;2;111;232;138mA[0m[38;2;111;232;138mE[0m[38;2;111;232;138mA[0m[38;2;111;232;138mA[0m[38;2;111;232;138mG[0m[38;2;111;232;138mK[0m[38;2;111;232;138mT[0m[38;2;111;232;138mK[0m[38;2;111;232;138mE[0m[38;2;111;232;138mG[0m[38;2;111;232;138mV[0m[38;2;111;232;138mL[0m[38;2;111;232;138mY[0m[38;2;111;232;138mV[0m[38;2;111;232;138mG[0m[38;2;111;232;138mS[0m[38;2;111;232;138mK[0m[38;2;111;232;138mT[0m[38;2;111;232;138mK[0m[38;2;100;180;255mE[0m[38;2;100;180;255mG[0m[38;2;111;232;138mV[0m[38;2;111;232;138mV[0m[38;2;100;180;255mH[0m[38;2;111;232;138mG[0m[38;2;111;232;138mV[0m[38;2;100;180;255mA[0m[38;2;100;180;255mT[0m[38;2;100;180;255mV[0m[38;2;100;180;255mA[0m[38;2;100;180;255mE[0m[38;2;111;232;138mK[0m[38;2;100;180;255mT[0m[38;2;100;180;255mK[0m [38;2;140;130;160m   60[0m
  [38;2;140;130;160m     [0m [38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m
  [38;2;140;130;160m     [0m [38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m

  [38;2;140;130;160m   61[0m [38;2;100;180;255mE[0m[38;2;100;180;255mQ[0m[38;2;100;180;255mV[0m[38;2;100;180;255mT[0m[38;2;100;180;255mN[0m[38;2;100;180;255mV[0m[38;2;100;180;255mG[0m[38;2;100;180;255mG[0m[38;2;100;180;255mA[0m[38;2;111;232;138mV[0m[38;2;111;232;138mV[0m[38;2;111;232;138mT[0m[38;2;111;232;138mG[0m[38;2;111;232;138mV[0m[38;2;111;232;138mT[0m[38;2;111;232;138mA[0m[38;2;111;232;138mV[0m[38;2;111;232;138mA[0m[38;2;111;232;138mQ[0m[38;2;111;232;138mK[0m[38;2;100;180;255mT[0m[38;2;100;180;255mV[0m[38;2;100;180;255mE[0m[38;2;100;180;255mG[0m[38;2;100;180;255mA[0m[38;2;100;180;255mG[0m[38;2;100;180;255mS[0m[38;2;100;180;255mI[0m[38;2;255;180;60mA[0m[38;2;255;180;60mA[0m[38;2;255;180;60mA[0m[38;2;255;180;60mT[0m[38;2;255;180;60mG[0m[38;2;255;180;60mF[0m[38;2;255;180;60mV[0m[38;2;255;180;60mK[0m[38;2;255;180;60mK[0m[38;2;255;100;150mD[0m[38;2;255;100;150mQ[0m[38;2;255;100;150mL[0m[38;2;255;100;150mG[0m[38;2;255;100;150mK[0m[38;2;255;100;150mN[0m[38;2;255;100;150mE[0m[38;2;255;100;150mE[0m[38;2;255;100;150mG[0m[38;2;255;100;150mA[0m[38;2;255;100;150mP[0m[38;2;255;100;150mQ[0m[38;2;255;100;150mE[0m[38;2;255;100;150mG[0m[38;2;255;100;150mI[0m[38;2;255;100;150mL[0m[38;2;255;100;150mE[0m[38;2;255;180;60mD[0m[38;2;255;100;150mM[0m[38;2;255;180;60mP[0m[38;2;255;180;60mV[0m[38;2;255;180;60mD[0m[38;2;255;180;60mP[0m [38;2;140;130;160m  120[0m
  [38;2;140;130;160m     [0m [38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m
  [38;2;140;130;160m     [0m [38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;111;232;138m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▇[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;100;180;255m▆[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;100;150m▃[0m[38;2;255;180;60m▄[0m[38;2;255;100;150m▃[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m

  [38;2;140;130;160m  121[0m [38;2;255;180;60mD[0m[38;2;255;180;60mN[0m[38;2;255;180;60mE[0m[38;2;255;180;60mA[0m[38;2;255;180;60mY[0m[38;2;255;180;60mE[0m[38;2;255;180;60mM[0m[38;2;255;180;60mP[0m[38;2;255;180;60mS[0m[38;2;255;180;60mE[0m[38;2;255;180;60mE[0m[38;2;255;180;60mG[0m[38;2;255;180;60mY[0m[38;2;255;180;60mQ[0m[38;2;255;180;60mD[0m[38;2;255;180;60mY[0m[38;2;255;180;60mE[0m[38;2;255;180;60mP[0m[38;2;255;180;60mE[0m[38;2;255;180;60mA[0m [38;2;140;130;160m  140[0m
  [38;2;140;130;160m     [0m [38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m[38;2;140;130;160m─[0m
  [38;2;140;130;160m     [0m [38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▄[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▅[0m[38;2;255;180;60m▄[0m

  [1mFunctional Regions[0m

  [38;2;140;130;160m  20-30  [0m [38;2;192;144;235mRepeat:[0m 1
  [38;2;140;130;160m  31-41  [0m [38;2;192;144;235mRepeat:[0m 2
  [38;2;140;130;160m  42-56  [0m [38;2;192;144;235mRepeat:[0m 3; approximate
  [38;2;140;130;160m  57-67  [0m [38;2;192;144;235mRepeat:[0m 4
  [38;2;140;130;160m  20-67  [0m [38;2;192;144;235mRegion:[0m 4 X 11 AA tandem repeats of [EGS]-K-T-K-[EQ]-[GQ]-V-X(4)
  [38;2;140;130;160m 100-140 [0m [38;2;192;144;235mRegion:[0m Disordered
  [38;2;140;130;160m 111-140 [0m [38;2;192;144;235mRegion:[0m Interaction with SERF1A

  [1mLinks[0m
    [38;2;140;130;160mAlphaFold[0m   [38;2;140;180;255mhttps://alphafold.ebi.ac.uk/entry/AF-P37840-F1[0m
    [38;2;140;130;160mUniProt[0m     [38;2;140;180;255mhttps://www.uniprot.org/uniprotkb/P37840[0m
    [38;2;140;130;160mPDB[0m         [38;2;140;180;255mhttps://alphafold.ebi.ac.uk/files/AF-P37840-F1-model_v6.pdb[0m

  [38;2;140;130;160m── 1.4s | AlphaFold + UniProt ──[0m


  [38;2;94;33;158m[1m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
  [38;2;192;144;235m[3mResearch agent ready. Ask anything — I'll use real tools, not simulate.[0m
  [38;2;94;33;158m[1m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m

  [38;2;142;68;207m[1mnfx[0m [38;2;140;130;160malphafold:SNCA[0m[38;2;142;68;207m▸[0m 
===== 3. nfx variant rs104893877 =====

[38;2;142;68;207m[1m  ━━ VARIANT: rs104893877 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mName                  [0mrs104893877
    [2mSource                [0mVariants (including SNPs and indels) imported from dbSNP
    [2mAncestral Allele      [0m—
    [2mMAF                   [0m—
    [2mMinor Allele          [0m—
    [2mClinical              [0mpathogenic

[38;2;142;68;207m[1m  ━━ MAPPINGS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [1m4:89828149[0m [2m(GRCh38)[0m
    [2mC/T  strand: 1[0m

    [38;2;140;180;255mhttps://ensembl.org/Homo_sapiens/Variation/Explore?v=rs104893877[0m

[38;5;135m[1m  ━━ Continue your analysis ━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m1.[0m [32mnfx pubmed "rs104893877 GWAS association"[0m
     [2m→ Cross-reference rs104893877 against the GWAS catalog and trait associations[0m
     [2m(Buniello et al., Nucleic Acids Res 2019)[0m

  [1m2.[0m [32mnfx browser chr4:89823149-89833149[0m
     [2m→ View regulatory context within ±5000 bp of rs104893877[0m
     [2m(Ernst & Kellis, Nat Methods 2012)[0m

  [38;5;37m+15 XP[0m

===== 4. nfx structure 4HHB =====

[38;2;142;68;207m[1m  ━━ STRUCTURE: 4HHB ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mTitle                 [0mTHE CRYSTAL STRUCTURE OF HUMAN DEOXYHAEMOGLOBIN AT 1.74 ANGSTROMS RESOLUTION
    [2mPDB ID                [0m4HHB
    [2mMethod                [0mX-RAY DIFFRACTION
    [2mResolution            [0m1.74 Å
    [2mDeposition            [0m1984-03-07T00:00:00.000+00:00
    [2mPolymer Count         [0m2
    [2mMolecular Weight      [0m0.1 kDa

    [38;2;140;180;255mhttps://www.rcsb.org/structure/4HHB[0m
    [38;2;140;180;255mhttps://alphafold.ebi.ac.uk/search/text/4HHB[0m

[38;5;135m[1m  ━━ Continue your analysis ━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m1.[0m [32mnfx open https://alphafold.ebi.ac.uk/search/text/4HHB[0m
     [2m→ Compare the crystal structure against the AlphaFold full-length prediction[0m
     [2m(Jumper et al., Nature 2021)[0m

  [1m2.[0m [32mnfx open https://www.ebi.ac.uk/pdbe/pisa/[0m
     [2m→ Compute the binding interface and oligomeric assembly with PDBePISA[0m
     [2m(Krissinel & Henrick, J Mol Biol 2007)[0m

  [1m3.[0m [32mnfx open http://ekhidna2.biocenter.helsinki.fi/dali/[0m
     [2m→ Search for structurally similar folds across the PDB with DALI[0m
     [2m(Holm, Bioinformatics 2022)[0m

  [1m4.[0m [32mnfx pubmed "4HHB crystal structure"[0m
     [2m→ Find the publication and follow-up studies for 4HHB[0m
     [2m(Altschul et al., J Mol Biol 1990)[0m

  [38;5;37m+10 XP[0m

