
  🌳  [2mCharles Darwin — Evolutionary Analysis[0m
  [3m[2m"There is grandeur in this view of life, with its several powers, ha..."[0m


[38;2;142;68;207m[1m  ━━ GENE: BRCA1 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[?25l[2K  [38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m0.0s[0m
[A[2K[A[2K[2K  [38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m0.1s[0m
[A[2K[A[2K[2K  [38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m0.2s[0m
[A[2K[A[2K[2K  [38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m0.4s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m0.5s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m0.6s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m0.7s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m0.8s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.0s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m1.1s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m1.2s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m1.3s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.4s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m1.6s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m1.7s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m[38;2;55;17;95m [0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m1.8s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m[38;2;94;33;158m░[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m1.9s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m[38;2;118;44;186m▒[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m2.0s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m[38;2;167;103;222m▓[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m..  [0m [38;2;140;130;160m2.2s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m... [0m [38;2;140;130;160m2.3s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m    [0m [38;2;140;130;160m2.4s[0m
[A[2K[A[2K[2K  [38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;55;17;95m [0m[38;2;94;33;158m░[0m[38;2;118;44;186m▒[0m[38;2;167;103;222m▓[0m[38;2;192;144;235m█[0m
  [38;2;192;144;235m[3mSimulating molecular dynamics...[0m[38;2;167;103;222m.   [0m [38;2;140;130;160m2.5s[0m
[A[2K[A[2K[2K[?25h
[38;2;142;68;207m[1m  ━━ NCBI Gene ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mGene ID               [0m672
    [2mSymbol                [0mBRCA1
    [2mFull Name             [0mBRCA1 DNA repair associated
    [2mOrganism              [0mHomo sapiens
    [2mChromosome            [0m17 (17q21.31)
    [2mType                  [0mBRCA1 DNA repair associated

    [2mThis gene encodes a 190 kD nuclear phosphoprotein that plays a role in maintaining genomic stability, and it also acts as a tumor suppressor. The BRCA1 gene contains 22 exons spanning about 110 kb of DNA. The encoded protein combines with other tumor suppressors, DNA damage sensors, and signal trans...[0m
    [38;2;140;180;255mhttps://www.ncbi.nlm.nih.gov/gene/672[0m

[38;2;142;68;207m[1m  ━━ Ensembl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mEnsembl ID            [0mENSG00000012048
    [2mBiotype               [0mprotein_coding
    [2mLocation              [0m17:43044292–43170245 (-)
    [2mAssembly              [0mGRCh38
    [2mTranscripts           [0m47
    [2mCanonical             [0mENST00000357654 (protein_coding, 7088 bp)
    [38;2;140;180;255mhttps://ensembl.org/Homo_sapiens/Gene/Summary?g=ENSG00000012048[0m

[38;2;142;68;207m[1m  ━━ UniProt ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

    [2mAccession             [0mP38398
    [2mProtein               [0mBreast cancer type 1 susceptibility protein
    [2mLength                [0m1863 aa
    [2mStatus                [0mUniProtKB reviewed (Swiss-Prot)
