{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779808981,"idle_time_limit":2.0,"command":"nfx crick SNCA","env":{"SHELL":"/bin/zsh"}}
[0.029, "o", "\r\n  🧬  \u001b[2mFrancis Crick — Central Dogma Pipeline\u001b[0m\r\n"]
[0.001, "o", "  \u001b[3m\u001b[2m\"The central dogma of molecular biology deals with the detailed resi...\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n  \u001b[3m\u001b[2m\"The organism is not determined by its genes; it determines what its genes will do.\"\u001b[0m\r\n  \u001b[2m— Richard Lewontin, The Triple Helix, 2000\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;142;68;207m\u001b[1m  ━━ SEQUENCE ANALYSIS: SNCA ━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.001, "o", "\r  \u001b[38;2;142;68;207m█████\u001b[38;2;74;21;130m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m  14% \u001b[38;2;140;130;160m0.0s\u001b[0m  \u001b[2mResolving gene symbol via Ensembl...\u001b[0m"]
[2.272, "o", "\r  \u001b[38;2;142;68;207m█████████\u001b[38;2;74;21;130m░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m  29% \u001b[38;2;140;130;160m2.3s\u001b[0m  \u001b[2mFetching gene overview...          \u001b[0m"]
[0.000, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ GENE OVERVIEW ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[2mSymbol                \u001b[0m\u001b[1mSNCA\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mEnsembl ID            \u001b[0mENSG00000145335\r\n"]
[0.000, "o", "    \u001b[2mDescription           \u001b[0msynuclein alpha\r\n"]
[0.000, "o", "    \u001b[2mBiotype               \u001b[0mprotein_coding\r\n"]
[0.008, "o", "    \u001b[2mLocation              \u001b[0mchr4:89,700,345–89,838,315 (-)\r\n    \u001b[2mGene Length           \u001b[0m138.0 kb\r\n"]
[0.000, "o", "    \u001b[2mAssembly              \u001b[0mGRCh38\r\n"]
[0.000, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ TRANSCRIPTS (32) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[2mProtein-coding        \u001b[0m31\r\n    \u001b[2mNon-coding            \u001b[0m1\r\n    \u001b[2mCanonical             \u001b[0m\u001b[1mENST00000394991\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2m  Exons               \u001b[0m6\r\n    \u001b[2m  Length              \u001b[0m3177 bp\r\n"]
[0.000, "o", "    \u001b[2m  Protein             \u001b[0mENSP00000378442 (140 aa)\r\n"]
[0.000, "o", "\r\n    \u001b[2mID                   Biotype              Exons  Length     Protein\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2m──────────────────── ──────────────────── ────── ────────── ────────────────────\u001b[0m\r\n"]
[0.000, "o", "    ENST00000673902      protein_coding       7      2183       151 aa\r\n    ENST00000618500      protein_coding       5      3022       126 aa\r\n    ENST00000420646      protein_coding       5      3127       112 aa\r\n"]
[0.000, "o", "    ENST00000394991      protein_coding       6      3177       140 aa \u001b[38;2;100;230;130m★\u001b[0m\r\n    ENST00000336904      protein_coding       6      3041       140 aa\r\n    ENST00000394989      protein_coding       5      3167       126 aa\r\n    ENST00000673766      protein_coding_CDS_not_defined 3      3193       —\r\n"]
[0.000, "o", "    ENST00000673718      protein_coding       8      3131       140 aa\r\n"]
[0.000, "o", "    \u001b[2m... +24 more\u001b[0m\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "  \u001b[1mSNCA\u001b[0m  \u001b[90mchr4:89,700,345–89,838,315 (-)  6 exons\u001b[0m\r\n  5'\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[90m─\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[90m─\u001b[0m\u001b[90m─\u001b[0m\u001b[38;5;37m▓\u001b[0m\u001b[90m─\u001b[0m3'\r\n  \u001b[90m              E1E2                                      E3 E4 E6\u001b[0m\r\n"]
[0.000, "o", "\r  \u001b[38;2;142;68;207m██████████████\u001b[38;2;74;21;130m░░░░░░░░░░░░░░░░░░\u001b[0m  43% \u001b[38;2;140;130;160m2.3s\u001b[0m  \u001b[2mFetching genomic sequence...       \u001b[0m"]
[1.190, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ SEQUENCE COMPOSITION ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.003, "o", "    \u001b[2mTotal Length          \u001b[0m137,971 bp\r\n    \u001b[2mGC Content            \u001b[0m36.3%\r\n"]
[0.001, "o", "    \u001b[2mComposition           \u001b[0mA=31.5%  T=32.2%  G=18.4%  C=18.0%\r\n"]
[0.000, "o", "    \u001b[2mCpG Count             \u001b[0m957 (O/E ratio: 0.21)\r\n"]
[0.008, "o", "    \u001b[2mTop Dinucleotides     \u001b[0mTT:15561  AA:15008  AT:12626  TA:11186  TG:9863\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  GC   \u001b[38;5;37m███████████\u001b[90m░░░░░░░░░░░░░░░░░░░\u001b[0m 36.3%\r\n"]
[0.000, "o", "  AT   \u001b[38;5;37m███████████████████\u001b[90m░░░░░░░░░░░\u001b[0m 63.7%\r\n"]
[0.000, "o", "\r  \u001b[38;2;142;68;207m██████████████████\u001b[38;2;74;21;130m░░░░░░░░░░░░░░\u001b[0m  57% \u001b[38;2;140;130;160m3.5s\u001b[0m  \u001b[2mQuerying protein domains + ClinVar...\u001b[0m"]
[1.238, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ CLINICAL VARIANTS (8 pathogenic of 155 total) ━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[38;2;255;90;90m\u001b[1mrs542171324\u001b[0m \u001b[2mG/A/C at 4:89828148\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2muncertain significance, likely pathogenic  consequence: missense_variant\u001b[0m\r\n\r\n    \u001b[38;2;255;90;90m\u001b[1mrs104893877\u001b[0m \u001b[2mC/T at 4:89828149\u001b[0m\r\n    \u001b[2mpathogenic  consequence: missense_variant\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[38;2;255;90;90m\u001b[1mrs431905511\u001b[0m \u001b[2mC/T at 4:89828154\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mpathogenic  consequence: missense_variant\u001b[0m\r\n\r\n    \u001b[38;2;255;90;90m\u001b[1mrs201106962\u001b[0m \u001b[2mA/C at 4:89828156\u001b[0m\r\n    \u001b[2muncertain significance, pathogenic  consequence: missense_variant\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[38;2;255;90;90m\u001b[1mrs104893875\u001b[0m \u001b[2mC/T at 4:89828170\u001b[0m\r\n    \u001b[2mpathogenic  consequence: missense_variant\u001b[0m\r\n\r\n    \u001b[38;2;255;90;90m\u001b[1mrs2110525413\u001b[0m \u001b[2mG/C at 4:89835579\u001b[0m\r\n    \u001b[2muncertain significance, pathogenic  consequence: missense_variant\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[38;2;255;90;90m\u001b[1mrs104893878\u001b[0m \u001b[2mC/G at 4:89835580\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mlikely pathogenic  consequence: missense_variant\u001b[0m\r\n\r\n    \u001b[38;2;255;90;90m\u001b[1mrs1739238968\u001b[0m \u001b[2mA/G at 4:89835624\u001b[0m\r\n    \u001b[2muncertain significance, likely pathogenic  consequence: missense_variant\u001b[0m\r\n\r\n\r  \u001b[38;2;142;68;207m███████████████████████\u001b[38;2;74;21;130m░░░░░░░░░\u001b[0m  71% \u001b[38;2;140;130;160m4.7s\u001b[0m  \u001b[2mFetching Gene Ontology from UniProt...\u001b[0m"]
[0.869, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ GENE ONTOLOGY (132 terms) ━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n    \u001b[38;2;142;68;207mBiological Process (72)\u001b[0m\r\n"]
[0.000, "o", "      \u001b[2mGO:0008344\u001b[0m  adult locomotory behavior\r\n      \u001b[2mGO:1990000\u001b[0m  amyloid fibril formation\r\n      \u001b[2mGO:0048148\u001b[0m  behavioral response to cocaine\r\n"]
[0.000, "o", "      \u001b[2mGO:0071280\u001b[0m  cellular response to copper ion\r\n      \u001b[2mGO:0071872\u001b[0m  cellular response to epinephrine stimulus\r\n"]
[0.001, "o", "      \u001b[2m... +67 more\u001b[0m\r\n    \u001b[38;2;142;68;207mMolecular Function (32)\u001b[0m\r\n      \u001b[2mGO:0003779\u001b[0m  actin binding\r\n      \u001b[2mGO:0043014\u001b[0m  alpha-tubulin binding\r\n      \u001b[2mGO:0048487\u001b[0m  beta-tubulin binding\r\n      \u001b[2mGO:0005509\u001b[0m  calcium ion binding\r\n      \u001b[2mGO:0005507\u001b[0m  copper ion binding\r\n      \u001b[2m... +27 more\u001b[0m\r\n    \u001b[38;2;142;68;207mCellular Component (28)\u001b[0m\r\n"]
[0.000, "o", "      \u001b[2mGO:0015629\u001b[0m  actin cytoskeleton\r\n      \u001b[2mGO:0030424\u001b[0m  axon\r\n      \u001b[2mGO:0043679\u001b[0m  axon terminus\r\n      \u001b[2mGO:0005938\u001b[0m  cell cortex\r\n      \u001b[2mGO:0005737\u001b[0m  cytoplasm\r\n      \u001b[2m... +23 more\u001b[0m\r\n\r  \u001b[38;2;142;68;207m███████████████████████████\u001b[38;2;74;21;130m░░░░░\u001b[0m  86% \u001b[38;2;140;130;160m5.6s\u001b[0m  \u001b[2mSearching PubMed...                \u001b[0m"]
[0.581, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ RECENT PUBLICATIONS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[1mRecombinant pro-CTSD (cathepsin D) enhances SNCA/α-Synuclein degradation in α-Synucleinopa\u001b[0m\r\n    \u001b[2mAutophagy (2022 May)  PMID:35287553\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[1mMutation in the alpha-synuclein gene identified in families with Parkinson's disease.\u001b[0m\r\n    \u001b[2mScience (1997 Jun 27)  PMID:9197268\u001b[0m\r\n\r\n    \u001b[1mGene-corrected p.A30P SNCA patient-derived isogenic neurons rescue neuronal branching and \u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mSci Rep (2021 Nov 9)  PMID:34754035\u001b[0m\r\n\r\n"]
[0.000, "o", "\r  \u001b[38;2;142;68;207m████████████████████████████████\u001b[38;2;74;21;130m\u001b[0m 100% \u001b[38;2;140;130;160m6.2s\u001b[0m  \u001b[2mGenerating links...                \u001b[0m"]
[0.000, "o", "\r  \u001b[38;2;142;68;207m████████████████████████████████\u001b[0m 100% \u001b[38;2;140;130;160m6.2s\u001b[0m  \u001b[38;2;100;230;130m✓ Complete\u001b[0m                         \r\n\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ LINKS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    Ensembl     \u001b]8;;https://ensembl.org/Homo_sapiens/Gene/Summary?g=ENSG00000145335\u0007\u001b[36mhttps://ensembl.org/Homo_sapiens/Gene/Summary?g=ENSG00000145335\u001b[0m\u001b]8;;\u0007\r\n    NCBI Gene   \u001b]8;;https://www.ncbi.nlm.nih.gov/gene/?term=SNCA\u0007\u001b[36mhttps://www.ncbi.nlm.nih.gov/gene/?term=SNCA\u001b[0m\u001b]8;;\u0007\r\n"]
[0.000, "o", "    UniProt     \u001b]8;;https://www.uniprot.org/uniprotkb?query=gene:SNCA+organism_id:9606\u0007\u001b[36mhttps://www.uniprot.org/uniprotkb?query=gene:SNCA+organism_id:9606\u001b[0m\u001b]8;;\u0007\r\n"]
[0.000, "o", "    GeneCards   \u001b]8;;https://www.genecards.org/cgi-bin/carddisp.pl?gene=SNCA\u0007\u001b[36mhttps://www.genecards.org/cgi-bin/carddisp.pl?gene=SNCA\u001b[0m\u001b]8;;\u0007\r\n"]
[0.000, "o", "    OMIM        \u001b]8;;https://omim.org/search?search=SNCA\u0007\u001b[36mhttps://omim.org/search?search=SNCA\u001b[0m\u001b]8;;\u0007\r\n    AlphaFold   \u001b]8;;https://alphafold.ebi.ac.uk/search/text/SNCA\u0007\u001b[36mhttps://alphafold.ebi.ac.uk/search/text/SNCA\u001b[0m\u001b]8;;\u0007\r\n"]
[30.521, "o", "\r\n\u001b[38;2;142;68;207m\u001b[1m  ━━ novaflow.ai SYNTHESIS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "    # SNCA (α-synuclein): Expert Analysis\r\n    ## Biological function\r\n    SNCA encodes α-synuclein, a 140-aa intrinsically disordered presynaptic protein concentrated at axon terminals where it regulates synaptic vesicle trafficking, SNARE complex assembly (via direct interaction with VAMP2/synaptobrevin-2), and dopamine release. Under physiological conditions α-synuclein equilibrates between a soluble cytosolic pool and a membrane-bound amphipathic α-helical conformation on small, highly curved vesicles. The N-terminal repeat region (residues 1–60, seven imperfect KTKEGV repeats) mediates lipid binding; the central NAC domain (61–95) drives β-sheet aggregation; the acidic C-terminus (96–140) regulates calcium binding, chaperone interactions, and post-translational modifications including S129 phosphorylation — the dominant pathological PTM.\r\n"]
[0.000, "o", "    ## Key variants and structural pathology\r\n    Three missense mutations are autosomal-dominant causes of familial Parkinson's disease: **A53T** (PARK1, the Contursi kindred), **A30P**, and **E46K** — all clustered in the lipid-binding N-terminus and all accelerating fibrillization or altering membrane affinity. **SNCA locus duplications and triplications** (PARK4) produce dose-dependent disease: triplication carriers develop early-onset PD with dementia in their 30s–40s; duplication carriers present with later-onset, more typical PD — definitive genetic proof that α-synuclein levels alone drive neurodegeneration. Common non-coding variants in the 3′ UTR and the Rep1 dinucleotide repeat in the promoter modulate expression and are reproducible GWAS hits for sporadic PD risk.\r\n"]
[0.000, "o", "    ## Disease associations\r\n    α-Synuclein is the defining pathological substrate of the synucleinopathies: **Parkinson's disease**, **dementia with Lewy bodies**, and **multiple system atrophy**. Phosphorylated S129 α-synuclein aggregates into Lewy bodies and Lewy neurites (neuronal) or glial cytoplasmic inclusions in MSA (oligodendroglial). Distinct fibril strains — confirmed by cryo-EM and seeding amplification assays — correlate with clinical phenotype: MSA strains are structurally and biologically distinct from PD/DLB strains, explaining differential prion-like spreading and cell-type tropism. CSF and skin α-synuclein seed amplification assays (SAA / RT-QuIC) now achieve >90% sensitivity and specificity and have effectively become a molecular diagnostic for prodromal and clinical PD.\r\n    ## Experimental recommendations\r\n"]
[0.000, "o", "    For mechanistic work, prioritize isogenic human iPSC-derived dopaminergic and cortical neurons with CRISPR-engineered A53T/E46K knock-ins and SNCA triplication versus corrected controls — this isolates dosage and conformer effects on a fixed genetic background. Use preformed fibril (PFF) seeding paradigms with strain-defined material (PD-derived vs MSA-derived amplified seeds) and read out pS129, insoluble fraction by sequential extraction, and mitochondrial/lysosomal phenotypes. Given the 32 annotated transcripts, run long-read isoform profiling (PacBio Iso-Seq or ONT direct-RNA) in substantia nigra and cortex to quantify SNCA112 and SNCA126 isoform ratios, which shift in disease.\r\n"]
[0.000, "o", "    For translational readouts, deploy CSF and skin-biopsy SAA as the primary stratification biomarker — patient enrollment without SAA confirmation is now indefensible. Active therapeutic angles worth instrumenting: **antisense oligonucleotides** lowering SNCA mRNA (Biogen/Ionis BIIB101 program), **anti-aggregate immunotherapies** (prasinezumab, cinpanemab — note the negative phase 2 readouts and design accordingly), and **small-molecule aggregation inhibitors / LRRK2-axis modulators** for the genetically stratified subset. Any in vivo work should use AAV-SNCA overexpression or PFF intrastriatal injection in mice, with stereological TH+ neuron counts in substantia nigra pars compacta and motor behavior (rotarod, cylinder test) as the minimum efficacy endpoints.\r\n"]
[0.001, "o", "\r\n\u001b[38;5;135m\u001b[1m  ━━ Continue your analysis ━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1m1.\u001b[0m \u001b[32mnfx browser chr4:89700345-89838315\u001b[0m\r\n     \u001b[2m→ Visualize the locus with conservation, regulation, and chromatin tracks\u001b[0m\r\n     \u001b[2m(Kent et al., Genome Res 2002)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1m2.\u001b[0m \u001b[32mnfx gene SNCA\u001b[0m\r\n     \u001b[2m→ Pull the full multi-database gene record (NCBI + Ensembl + UniProt) for SNCA\u001b[0m\r\n     \u001b[2m(GTEx Consortium, Science 2020)\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[1m3.\u001b[0m \u001b[32mnfx variant SNCA\u001b[0m\r\n"]
[0.000, "o", "     \u001b[2m→ Review clinically-curated variants in SNCA\u001b[0m\r\n     \u001b[2m(Landrum et al., Nucleic Acids Res 2018)\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1m4.\u001b[0m \u001b[32mnfx open https://jaspar.genereg.net/search?q=SNCA\u001b[0m\r\n     \u001b[2m→ Scan SNCA's promoter for transcription factor binding sites with JASPAR\u001b[0m\r\n     \u001b[2m(Castro-Mondragon et al., Nucleic Acids Res 2022)\u001b[0m\r\n\r\n  \u001b[1m5.\u001b[0m \u001b[32mnfx pubmed \"SNCA positive selection dN/dS\"\u001b[0m\r\n"]
[0.000, "o", "     \u001b[2m→ Investigate evolutionary conservation and selection pressure on SNCA\u001b[0m\r\n"]
[0.000, "o", "     \u001b[2m(Yang, Mol Biol Evol 2007)\u001b[0m\r\n\r\n"]
[0.002, "o", "\r\n  \u001b[38;2;94;33;158m\u001b[1m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m\r\n  \u001b[38;2;192;144;235m\u001b[3mResearch agent ready. Ask anything — I'll use real tools, not simulate.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[38;2;94;33;158m\u001b[1m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[38;2;142;68;207m\u001b[1mnfx\u001b[0m \u001b[38;2;140;130;160mseq:SNCA\u001b[0m\u001b[38;2;142;68;207m▸\u001b[0m "]
