# Rich nfx geo demo — pre-scripted dense visualization.
Output ../gifs/nfx-geo.gif

Set Shell "zsh"
Set FontSize 13
Set Width 1500
Set Height 1100
Set Theme { "name": "nfx", "black": "#06050c", "red": "#ff5a5a", "green": "#64e682", "yellow": "#ffc83c", "blue": "#64b4ff", "purple": "#a767de", "cyan": "#c090eb", "white": "#e6dcf5", "brightBlack": "#6a6188", "brightRed": "#ff6496", "brightGreen": "#6fe88a", "brightYellow": "#ffb43c", "brightBlue": "#64b4ff", "brightPurple": "#c090eb", "brightCyan": "#c090eb", "brightWhite": "#f4f0ff", "background": "#06050c", "foreground": "#cdc5e4", "cursor": "#c090eb" }
Set Padding 24
Set TypingSpeed 45ms

Hide
Type "alias nfx=/Users/loganbeharry_novaflow/experiments/nfx-flow-mvp/scripts/nfx_geo_demo.sh" Enter
Sleep 100ms
Type "clear" Enter
Sleep 200ms
Show

Type "nfx geo GSE176078"
Sleep 500ms
Enter
Sleep 12s
