Output presentation/gifs/nfx-bioc-enrich.gif

Set Shell bash
Set FontFamily "JetBrains Mono"
Set FontSize 14
Set Width 900
Set Height 520
Set Padding 20
Set Theme { "name": "nfx", "black": "#07060d", "red": "#ff6496", "green": "#64e682", "yellow": "#ffb43c", "blue": "#64b4ff", "magenta": "#c090eb", "cyan": "#00c8b4", "white": "#cdc5e4", "brightBlack": "#6a6188", "brightRed": "#ff6496", "brightGreen": "#64e682", "brightYellow": "#ffb43c", "brightBlue": "#64b4ff", "brightMagenta": "#c090eb", "brightCyan": "#00c8b4", "brightWhite": "#f4f0ff", "background": "#07060d", "foreground": "#cdc5e4", "selection": "#2a0e5a", "cursor": "#c090eb" }

Sleep 500ms
Type "nfx bioc enrich --genes CD3E,CD8A,GZMB,PRF1,IFNG,CCR7,PDCD1 --method kegg"
Sleep 300ms
Enter
Sleep 800ms
